<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Elaine's Mini Frontend Challenges</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 2rem;
        background: #f9f9f9;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 1rem 0;
      }
      a {
        text-decoration: none;
        color: #007acc;
        background: #e6f0ff;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background 0.3s;
      }
      a:hover {
        background: #cce0ff;
      }
    </style>
  </head>
  <body>
    <h1>Elaine's Frontend Mini Challenges</h1>
    <ul>
      <li><a href="/qr-code/index.html"> 👩🏼‍💻QR Code Component-Flex</a></li>
      <li>
        <a href="./results-summary/index.html"
          >📋Responsive Result Sumary with flex</a
        >
      </li>
      <li><a href="./product-list/index.html">🛒 JS product-list</a></li>
    </ul>
  </body>
</html>
