/** @format */

@import url("[https://fonts.googleapis.com/css2?family=Outfit\:wght@100..900\&family=Poppins\:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900\&display=swap](https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap)");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1e3e4b;
  color: white;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-family: "Outfit", sans-serif;
  outline: 0;
  border: 0;
}
html,
body {
  /* height: 100%;  */
  display: flex;
  flex-direction: column;
  width: 100%;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 10px;
  position: sticky;
  width: 100%;
  top: 0;
  height: auto;
  z-index: 1000;
}
header h1 a {
  text-decoration: none;
  color: white;
}
header nav {
  display: flex;
  flex-direction: row;
  padding: 0 40px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
header nav ul li a {
  text-decoration: none;
  color: rgba(173, 171, 171, 0.765);
  text-transform: uppercase;
}

#menu.hidden {
  display: none;
}
.menu-icons {
  display: none;
}
#landing-page {
  min-height: 100vh;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 80vh;
  padding: 20px;
  /* background-color: gold; */
}
.main-content h4 {
  color: grey;
  font-size: 12px;
  text-indent: -70px;
  margin-bottom: -2px;
}
.main-content h1 {
  font-size: 52px;
}
.main-content p {
  color: grey;
  text-indent: 130px;
  font-size: 12px;
  margin-top: -12px;
}
#projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  /* margin-bottom: 80px; */
}
#projects .picture-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.picture-container .images {
  background-color: red;
  width: 90%;
  max-width: 300px;
  aspect-ratio: 3 /4;
}
#projects .picture-container .images img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: grayscale(50);
  transition: transform 0.5s ease;
}
.picture-container .images img:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: grayscale(0);
}
#projects .picture-container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 195%;
  left: 50%;
  /* bottom: 0; */
  transform: translate(-45%, -50%);
  background-color: transparent;
  z-index: 10;
  text-align: center;
  padding: 20px;
}
/* .text {
  display: none;
} */
/* .swiper-slide.show-text .text {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(30, 62, 75, 0.7);
  padding: 10px;
  text-align: center;
} */
.text h2 {
  background-color: transparent;
  font-size: 35px;
  margin-bottom: 10px;
}
.text,
h3 p {
  background-color: transparent;
  margin-top: 10px;
}
.text h3 {
  font-size: 15px;
  background-color: transparent;
  margin-top: 10px;
}
button {
  outline: 0;
  /* border: 1px solid grey; \*/
  border: none;
  padding: 5px 62px;
  box-shadow: 0 2px 0px black;
  font-size: 12px;
}
#my-btn {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  align-items: center;
}
.swiper-slide.images {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  width: 300px;
  height: 400px;
}
.swiper-slide.images img {
  height: 100%;
  filter: grayscale(50);
  transition: transform 0.5s ease;
}
.swiper-slide.images img:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: grayscale(0);
}
.swiper-button-next,
.swiper-button-prev {
  color: white !important;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid gray;
  width: 40px;
  height: 20px;
  font-size: 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#contact {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  padding-top: 80px;
}
.contact-page {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  width: 100%;
  /* margin: 0 50px; */
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-info .sub-text {
  width: 90%;
  text-align: center;
}
.contact-info h2 {
  margin-top: 10px;
}
.contact-info p {
  color: gray;
}
.contact-box {
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.8);
  width: 700px;
  height: 500px;
  padding: 20px;
}
form input {
  border: 0;
  border-bottom: 1px solid gray;
  margin: 12px 0;
  width: 100%;
}
form #name {
  margin-top: 20px;
}
form textarea {
  border: 0;
  border-bottom: 1px solid gray;
  width: 100%;
  margin: 20px 0;
}
\#form-btn {
  margin: 0 90px;
}
.contact-box button {
  border: 1px solid gray;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  /* background-color: gold; */
  height: 150px;
  /* bottom: 0; \*/
}
footer .word {
  transform: rotate(90deg);
  transform-origin: left top;
  display: inline-block;
  margin: 50px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  header,
  header nav,
  footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .main-content h1 {
    font-size: 22px;
  }

  .main-content p,
  .main-content h4 {
    text-indent: 0;
    text-align: center;
  }

  .picture-container {
    flex-direction: column;
    align-items: center;
  }

  #contact {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .contact-page {
    flex-direction: column;
  }
  .contact-box {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  header,
  header nav,
  footer {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  header {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header nav {
    /* background-color: aqua; */
    display: block;
    width: 100%;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  nav ul#menu:not(.hidden) {
    display: flex;
  }

  #menu {
    position: absolute;
    top: 60px;
    right: 0px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
  }
  .menu-icons {
    display: block;
    z-index: 999;
  }

  .main-content h1 {
    font-size: 20px;
  }

  .main-content p,
  .main-content h4 {
    text-indent: 0;
    text-align: center;
  }

  #projects {
    height: 100vh;
  }
  .picture-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  #projects h2 {
    font-size: 15px;
  }
  #projects P {
    font-size: 12px;
  }
  .swiper-slide.images {
    width: 100%;
    height: auto;
  }
  #projects button {
    border-radius: 25px;
    font-size: 12px;
    margin-bottom: 12px;
    padding: 8px 12px;
  }

  #contact {
    flex-direction: column;
    align-items: center;
    padding: 45px 15px;
    height: 100vh;
    /* margin-bottom: 40px; */
    overflow-y: scroll;
    /* background-color: red; */
  }

  #contact .contact-page {
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
    height: 100vh;
    margin-bottom: 150px;
  }
  .contact-info h1 {
    font-size: 22px;
  }
  .contact-info h2 {
    font-size: 15px;
    margin-bottom: 2px;
  }
  .contact-info p {
    font-size: 12px;
  }
  #contact .contact-box {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    padding-bottom: 20px;
  }
  #contact .contact-box h1 {
    font-size: 15px;
  }
  #contact form input,
  form textarea,
  #form-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    font-size: 12px;
  }
  footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* background-color: red; */
    /* height: 40px; */
  }

  footer .word {
    font-size: 12px;
    margin: 10px 0;
    transform: rotate(90deg);
  }
}
