/** @format */

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}
html {
  display: flex;
  height: 100vh;
  background-color: hsl(20, 50%, 98%);
}
.main {
  padding: 40px;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
}
h2 {
  font-size: 25px;
}
.content {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  gap: 20px;
}
.content .left {
  display: flex;
}
.content .row {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.content .row .card {
  width: 230px;
  margin: -8px 10px;
}
.content .row .card .pic {
  aspect-ratio: 1/1;
  position: relative;
}
.content .row .card img {
  object-fit: contain;
  width: 100%;
  border-radius: 5px;
}
.card .text {
  margin: 15px 0 30px 0;
}
.card small {
  color: hsl(7, 20%, 60%);
  font-size: 12px;
}
.card p {
  font-size: 15px;
  font-weight: 500;
}
.card span {
  color: hsl(14, 86%, 42%);
  font-size: 12px;
  font-weight: 500;
}

.cart-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 13px;
  border-radius: 25px;
  cursor: pointer;
  width: 70%;
  position: relative;
  border: 1px solid hsl(7, 20%, 60%);
  background-color: white;
  transition: background-color 0.2s ease;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: green; */
}
.cart-action-btn:hover {
  background-color: hsl(14, 86%, 42%);
  cursor: pointer;
}
.cart-action-btn .default-state,
.cart-action-btn .quantity-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.cart-action-btn.active-cart .default-state {
  display: none;
}
.cart-action-btn .quantity-state {
  display: none;
}
.cart-action-btn.active-cart .quantity-state {
  display: flex;
}
.cart-action-btn .plus-btn,
.cart-action-btn .minus-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  /* background-color: white; */
  padding: 5px;
  object-fit: contain;
  transition: background-color 0.2s ease;
  /* outline: 0; */
  /* height: 20px; */
}
.cart-action-btn.active-cart {
  background-color: hsl(14, 86%, 42%) !important;
}
.cart-action-btn .quantity-count {
  font-weight: 700;
  font-size: 14px;
  min-width: 20px;
  text-align: center;
  color: white;
}

/* button {
  display: flex;
  justify-content: center;
  padding: 6px 22px;
  gap: 1px;
  border-radius: 25px;
  outline: 0;
  border: 1px solid hsl(7, 20%, 60%);
  background-color: white;
  position: relative;
  top: -105px;
  margin-left: 45px;
} */
.btn button p {
  font-size: 12px;
}
.box {
  height: auto;
  width: 400px;
  max-height: 270px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  top: -50px;
}
.box h3 {
  color: hsl(14, 86%, 42%);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}
.sub-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box p {
  color: hsl(7, 20%, 60%);
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
}

@media (max-width: 425px) {
  .main {
    overflow: scroll;
    margin: 20px;
    padding: 20px;
  }
  .main .content {
    /* background-color: green; */
    display: flex;
    flex-direction: column;
  }
  .main .content .left {
    display: flex;
    flex-direction: column;
  }
  .main .content .card {
    width: auto;
  }
  .btn button {
    margin-left: 55px;
  }
  .box {
    margin-top: 30px;
    width: auto;
  }
}
