/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1e3e4b;
  color: white;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-family: "Outfit", sans-serif;
  outline: 0;
  border: 0;
}
html,
body {
  /* height: 100%;  */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  height: auto;
  z-index: 1000;
}
header h1 a {
  text-decoration: none;
  color: white;
}
header h1 a:hover {
  color: whitesmoke;
  font-style: italic;
}
header nav {
  display: flex;
  flex-direction: row;
  padding: 0 40px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
header nav ul li a {
  text-decoration: none;
  color: rgba(173, 171, 171, 0.765);
  text-transform: uppercase;
}
header nav ul li a:hover {
  color: white;
  font-style: italic;
}

.menu-icons {
  display: none;
}
#landing-page {
  min-height: 100vh;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 80vh;
  padding: 20px;
  /* background-color: gold; */
}
.main-content h4 {
  color: grey;
  font-size: 12px;
  text-indent: -70px;
  margin-bottom: -2px;
}
.main-content h1 {
  font-size: 52px;
}
.main-content p {
  color: grey;
  text-indent: 130px;
  font-size: 12px;
  margin-top: -12px;
}
#projects {
  min-height: 100vh;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
  /* margin-bottom: 80px; */
}
#projects .text {
  text-align: center;
  padding: 20px;
  width: 70%;
  margin-bottom: 30px;
}
#projects .text span {
  color: gray;
  font-style: italic;
}
.text h2 {
  background-color: transparent;
  font-size: 35px;
  margin-bottom: 10px;
}
.text,
h3 p {
  background-color: transparent;
  margin-top: 10px;
}
.text h3 {
  font-size: 15px;
  background-color: transparent;
  margin-top: 10px;
}
button {
  outline: 0;
  /* border: 1px solid grey; \*/
  border: none;
  padding: 5px 62px;
  /* box-shadow: 0 2px 0px black; */
  font-size: 12px;
}

#my-btn {
  border: 1px solid grey;
  outline: 0;
  border-radius: 5px;
}
#my-btn:hover {
  cursor: pointer;
  border: 1px solid white;
}

#projects .picture-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.picture-container .images {
  /* background-color: red; */
  width: 90%;
  max-width: 500px;
  aspect-ratio: 3 /4;
  height: 400px;
  border: 1px solid gray;
  z-index: 1;
}
#projects .picture-container .images img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease;
}
.picture-container .images img:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: grayscale(0);
}

.swiper {
  width: 100%;
  max-width: 10000px;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}
.swiper-slide.images {
  width: 100%;
  max-width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}
.swiper-slide.images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.swiper-slide.images img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.swiper-button-next,
.swiper-button-prev {
  color: grey !important;
  width: 60px !important;
  height: 60px !important;
  background-color: transparent;
  /* font-size: 3px; */
  border-radius: 50%;
  transform: scale(0.8);
  border: 2px solid whitesmoke;
  /* padding: 60px !important; */
}
.swiper-block {
  color: #000;
}
#contact {
  min-height: 100vh;
  /* height: 100%; */
  padding: 40px 20px;
  /* background-color: aqua; */
}
.contact-page {
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 20;
  width: 100%;
  padding: 0 40px;
  /* background-color: aquamarine; */
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: gold; */
  height: auto;
}
.contact-info .sub-text {
  width: 90%;
  text-align: center;
}
.contact-info h2 {
  margin-top: 10px;
}
.contact-info p {
  color: gray;
}
.contact-box {
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.8);
  /* width: 700px; */
  /* height: 500px; */
  padding: 20px;
  /* overflow-y: scroll; */
}
form input {
  border: 0;
  border-bottom: 1px solid gray;
  margin: 12px 0;
  width: 100%;
}
form #name {
  margin-top: 20px;
}
form textarea {
  border: 0;
  border-bottom: 1px solid gray;
  width: 100%;
  margin: 20px 0;
}
#form-btn {
  margin: 0 90px;
  border: 1px solid grey;
  outline: 0;
  border-radius: 5px;
}
#form-btn:hover {
  cursor: pointer;
  border: 1px solid white;
}
.contact-box button {
  border: 1px solid gray;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 150px;
  z-index: 999;
}
footer .word {
  transform: rotate(90deg);
  transform-origin: left top;
  display: inline-block;
  margin: 50px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  header,
  header nav,
  footer {
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }

  .main-content h1 {
    font-size: 22px;
  }

  .main-content p,
  .main-content h4 {
    text-indent: 0;
    text-align: center;
  }

  .picture-container {
    flex-direction: column;
    align-items: center;
  }

  #contact {
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
  }
  .contact-page {
    flex-direction: row;
    gap: 40px;
  }
  .contact-box {
    width: 90%;
    padding: 60px 25px;
  }

  .contact-info h1 {
    font-size: 22px;
  }
  .contact-info h2 {
    font-size: 15px;
    margin-bottom: 2px;
  }
  .contact-info p {
    font-size: 12px;
  }
  #contact .contact-box h1 {
    font-size: 15px;
  }
  #contact form input,
  form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    font-size: 12px;
  }
  #contact .contact-box h1 {
    font-size: 15px;
  }

  #form-btn {
    width: 70%;
    /* padding: 12px; */
    margin-top: 8px;
    font-size: 12px;
  }
}

@media screen and (max-width: 425px) {
  header,
  header nav,
  footer {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  header {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header nav {
    /* background-color: aqua; */
    display: block;
    width: 100%;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  nav ul#menu:not(.hidden) {
    display: flex;
  }

  #menu {
    position: absolute;
    top: 60px;
    right: 0px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
  }
  .menu-icons {
    display: block;
    z-index: 999;
  }

  .main-content h1 {
    font-size: 20px;
  }

  .main-content p,
  .main-content h4 {
    text-indent: 0;
    text-align: center;
  }

  #projects {
    height: 100vh;
  }
  #projects .text {
    /* background-color: red; */
    width: 100%;
  }
  #projects .text h2 {
    font-size: 24px;
    font-weight: bolder;
  }
  #projects .text h3 {
    font-size: 13px;
  }
  .picture-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  #projects h2 {
    font-size: 15px;
  }
  #projects P {
    font-size: 12px;
  }
  .swiper-slide.images {
    width: 100%;
    height: auto;
  }
  #projects button {
    border-radius: 25px;
    font-size: 12px;
    margin-bottom: 12px;
    padding: 8px 12px;
    margin-bottom: 50px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    transform: scale(0.3);
  }

  #contact {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 45px 15px;
    height: 100vh;
    /* overflow-y: scroll; */
    /* background-color: aqua; */
    gap: 50;
    /* margin-top: 10px; */
  }
  #contact .contact-page {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 10px;
    height: 100vh;
    /* margin-bottom: 150px; */
  }
  .contact-info {
    margin-top: 100px;
  }
  .contact-info h1 {
    font-size: 22px;
  }
  .contact-info h2 {
    font-size: 15px;
    margin-bottom: 2px;
  }
  .contact-info p {
    font-size: 12px;
  }
  #contact .contact-box {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    padding-bottom: 120px;
    /* background-color: green; */
    height: 100%;
  }
  #contact .contact-box h1 {
    font-size: 15px;
  }
  #contact form input,
  form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    font-size: 12px;
  }
  #contact #form-btn {
    width: 100%;
    margin-left: 0px;
  }
  footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* background-color: red; */
    height: 15%;
  }

  footer .word {
    font-size: 12px;
    margin: 10px 0;
    transform: rotate(90deg);
  }
}
